# cctv

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/xiilab/cctv/: CctvApplication.java
backend/src/main/java/com/xiilab/cctv/common/dto/: ApiResponse.java
backend/src/main/java/com/xiilab/cctv/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/xiilab/cctv/config/: JpaConfig.java  MyBatisConfig.java
backend/src/main/java/com/xiilab/cctv/user/: User.java
backend/src/main/java/com/xiilab/cctv/user/controller/: UserController.java
backend/src/main/java/com/xiilab/cctv/user/mapper/: UserMapper.java
backend/src/main/java/com/xiilab/cctv/user/repository/: UserRepository.java
backend/src/main/java/com/xiilab/cctv/user/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/test/java/com/xiilab/cctv/: CctvApplicationTests.java
frontend/: .gitkeep
